PORT=3001
API_VERSION=v1
NODE_ENV=local
API_TOKEN=
OPEN_API_FOLDER=docs
OPEN_API_FILE='./docs/openapi.json'

# database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# DB_SYNCHRONIZE=true
# DB_LOGGING=true
JWT_SECRET_KEY=your-secret-key

